<!DOCTYPE html>
<html lang="pl">

<head>

  <!--  Meta  -->
  <title>Daretti, Scrap Savant - talia do M:tG Commander</title>
  <meta name="description" content="Daretti, Scrap Savant to świetny generał, dzięki któremu odkryjesz, jak przyjemne jest wskrzeszanie artefaktow. Zobacz listę talii razem z opisem!">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Open Graph data -->
  <meta property="og:title" content="Daretti, Scrap Savant - talia do M:tG Commander" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://lledh.pl/decklists/daretti" />
  <meta property="og:image" content="..resources\images\daretti scrap savant.jpg" />
  <meta property="og:description" content="Potrzebujesz inspiracji do nowej talii do Commandera? A może po prostu szukasz dobrych techów? Sprawdź artykuły o taliach, którymi gramy w Lubelskiej Lidze!" />

  <!--  Styles  -->
  <link rel="stylesheet" href="../styles/index.css">

  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../ico/favicon-16x16.png">
  <link rel="manifest" href="../ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="wrappersidebar">
    <header>
      <div class="logo">
        <a href="../index.html">
          <img src="../resources/images/logomini.png" alt="Logo Lubelskiej Ligii Commandera">
        </a>
      </div>
      <div class="banner">
      </div>
    </header>
    <nav>
      <ul>
        <li class="menuitem"><a href="../index.html">Strona główna</a></li>
        <li class="menuitem"><a href="../ranking.html">Ranking graczy</a></li>
        <li class="menuitem"><a href="../edh.html">Zasady Commandera</a></li>
        <li class="menuitem"><a href="../decklists.html">Decklisty</a></li>
      </ul>
    </nav>
    <div class="leftsidebar">
    </div>
    <main>
      <div class="decklisttitle" id="daretti">
        <div class="textindecklisttitle">
          <h1>Daretti, Scrap Savant</h1>
        </div>
      </div>
      <h2>Spis talii:</h2>
      <section id="decklistbox">
        <ul class="deck">
        </ul>
      </section>
      <hr>
      <h2>Opis:</h2>
      <section class="rules">
        <p>Placeholder opisu.</p>
      </section>
    </main>
    <div class="rightsidebar">
    </div>
    <footer>
      <div class="timeplace">
        <h2>Spotykamy się:</h2>
        <div class="cities">
          <div class="city">
            <h3>Świdnik</h3>
            <p>Czwartek, godzina 16:30</p>
            <p>Sklep e-Legion.pl</p>
            <p>ul. 3 Maja 1</p>
          </div>
          <div class="city">
            <h3>Lublin</h3>
            <p>Poniedziałek i środa, godzina 15:30</p>
            <p>Foodzone w Galerii Handlowej Lublin Plaza</p>
            <p>ul. Lipowa 13</p>
          </div>
          <div class="city">
            <h3>Chełm</h3>
            <p>Niedziela, godzina 11:00</p>
            <p>Zespół Szkół Technicznych</p>
            <p>ul. Graniczna 2</p>
          </div>
        </div>
        <p class="facebook">Zapraszamy na naszą grupę na Facebooku: <a href="https://www.facebook.com/groups/1478459782415698/" target="_blank"><img src="../resources/images/facebook.ico" alt="ikona facebooka"></a></p>
      </div>
      <div class="authors">
        <p class="created">Stworzone przez szeszej</p>
        <p class="created">Logo wykonał Mateusz "Królik" Psiuk</p>
        <p class="created">Pozostałe grafiki wykonane przez <a href="https://www.deviantart.com/zanarhia/gallery/" target="_blank">Darię Zawadzką</a></p>
        <p class="created">Lubelska Liga Commandera is unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC.</p>
      </div>
    </footer>
  </div>
  <!-- Scripts -->
  <script src="../scripts/darettidecklist.js"></script>
  <script src="../scripts/deckparser.js"></script>
</body>

</html>
